<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function sai(){
            console.log("hello everyoneeeeeeeee")
        }
        sai()  //fn calling


        

        function add(a,b){   //parameters
            console.log(a+b)
        }

        add(25,56) //arguments

        let result = add(25,98)
        console.log(result)



         function add1(a,b){   //parameters
           return a+b
        }
        let result1=add1(5,6)
        console.log(result1)




        


    </script>
</body>
</html>